PORT=5000
NODE_ENV=development # DEV MODE
# NODE_ENV=production # PRO MODE rember hosting sai pehlay issy enable kr kai development ko disable krna hai
# BASE_URL=https://cmsbackend.dev.applotech.com/api # PRO MODE
BASE_URL=http://localhost:5000/api # DEV MODE
DB_HOST=atlshared10.ramnode.com
DB_NAME=skahmera_client_management_system_dev
# DB_USER=skahmera_super_admin
DB_USER=skahmera_ahsan_mushtaq
# DB_PASSWORD="Test@786+!@#***"
DB_PASSWORD="7,5DyLQEsBBVmwG%"
JWT_SECRET=your_jwt_secret_key_here_make_it_very_long_and_secure
JWT_EXPIRES_IN=7d
FRONTEND_URL=http://localhost:3000 # DEV MODE